DB_URL='mongodb+srv://mperlowin:Perlowin2004@cluster0.sxgz9.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_ID='293945643130-0gf0hp90f3ek9fundse564hpc4kh6cc9.apps.googleusercontent.com'
GOOGLE_SECRET='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'

SQUARE_ACCESS_TOKEN='EAAAEB7rdQZinh57vlgV-ai0iht9_CR6QUeZVOpS7mnYlch0kTxnLthFjQSncY0X'
